# Supabase Configuration
SUPABASE_ACCESS_TOKEN=your_supabase_access_token_here

# OpenWebUI Configuration
WEBUI_NAME=OpenWebUI with MCP
WEBUI_AUTH=false

# MCPO Configuration
MCPO_API_KEY=top-secret

# Model Provider API Keys
GEMINI_API_KEY=AIzaSyA1MZ_Wqprs-dD6Kql4DUdVXTWhwbpCZOY

# Ollama Configuration
OLLAMA_SERVER_IP=192.168.10.29
